{
  "manifest_version": 3,
  "name": "kuration Scraper",
  "version": "1.0",
  "description": "Extension to manage LinkedIn cookies",
  "permissions": [
    "cookies", 
    "tabs", 
    "storage",
    "offscreen",
    "clipboardWrite",
    "activeTab" 
  ],
    "host_permissions": [
      "*://*.kurational.com/*",
      "*://*.kurational.com/*",
      "http://*.kurationai.com/",
      "https://app.kurationai.com/*",
      "https://www.linkedin.com/*",
       "https://app.kurationai.com/*"
    ],
    "icons":{
      "16": "kuration.png",
      "48": "kuration.png",
     "128": "kuration.png"
    },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src 'self' https://apis.google.com https://www.gstatic.com https://www.googleapis.com https://securetoken.googleapis.com",
    "matches": ["https://app.kurationai.com/*"],
    "js": ["logout-detection.js"],
    "run_at": "document_start"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}